<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngân Béooo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="intro">
        <div class="header">
            <h1>Bông Thúii</h1>
            <h2>The best girlfriend in the world <3</h2>
        </div>
        <img class= "vid" src="vid.jpg" alt="mac beo">
        <div class="wow">
            <h3>Loving you is the best choice I've ever made.</h3>
            <p><strong>You are my everything.</strong> Everything that I would've wished for. You pull me back when I gave up, you love me no matter what goes on between us. That's the dream girl everyone wanted. <strong>And I'm thankful that I have one.</strong></p>
        </div>

        <button id="button" style="margin-top: 10vh;">
            <span class="replies"><strong>That girl?</strong></span>
            <span class="comment"><strong>Scroll down:)</strong></span>
        </button>

        <div style="color: pink;">
            <h2 class="gogogo">Keep going :)</h2>
            <h2 class="pointing">🫵</h2>
            <h2 style="margin: 0;">Is right here &#128522</h2>
            <h2 style="margin-top: 75vh; margin-bottom: 75v; font-size: 50px;">I LOVE YOU SO MUCHHHHH</h2>
            <img class= "pic1" src="pic1.jpg" alt="bong thui">
            <h4 style="margin-bottom: 100vh;"><i>(Keep scrolling)</i></h4>
            <h2>Soooo..</h2>
            <h2 style="font-size: 3em !important; padding-left: 4vw; padding-right: 4vw;">My dear queen, wife, girlfriend, pookie bear, or whatever it is...</h2>
            
            <button class="click">
                <a href="page-2.html" target="_blank" style="text-decoration: none !important; color: inherit;"><strong>Click here :)</strong></a>
            </button>
        </div>
    </div>
</body>
</html>
